|nec_ir_controller_test
LEDG[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IRDA_RXD => inst1.IN0
LEDR[0] <= nec_ir_controller:inst.state_flag[0]
LEDR[1] <= nec_ir_controller:inst.state_flag[1]
LEDR[2] <= nec_ir_controller:inst.state_flag[2]
CLOCK_50 => nec_ir_controller:inst.clk


|nec_ir_controller_test|nec_ir_controller:inst
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => time_counter.OUTPUTSELECT
ir_data_stream => state.OUTPUTSELECT
ir_data_stream => state.OUTPUTSELECT
ir_data_stream => state.OUTPUTSELECT
clk => state_flag[0]~reg0.CLK
clk => state_flag[1]~reg0.CLK
clk => state_flag[2]~reg0.CLK
clk => time_counter[0].CLK
clk => time_counter[1].CLK
clk => time_counter[2].CLK
clk => time_counter[3].CLK
clk => time_counter[4].CLK
clk => time_counter[5].CLK
clk => time_counter[6].CLK
clk => time_counter[7].CLK
clk => time_counter[8].CLK
clk => time_counter[9].CLK
clk => time_counter[10].CLK
clk => time_counter[11].CLK
clk => time_counter[12].CLK
clk => time_counter[13].CLK
clk => time_counter[14].CLK
clk => time_counter[15].CLK
clk => time_counter[16].CLK
clk => time_counter[17].CLK
clk => time_counter[18].CLK
clk => time_counter[19].CLK
clk => time_counter[20].CLK
clk => time_counter[21].CLK
clk => time_counter[22].CLK
clk => time_counter[23].CLK
clk => time_counter[24].CLK
clk => time_counter[25].CLK
clk => time_counter[26].CLK
clk => time_counter[27].CLK
clk => time_counter[28].CLK
clk => time_counter[29].CLK
clk => time_counter[30].CLK
clk => time_counter[31].CLK
clk => state~4.DATAIN
state_flag[0] <= state_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_flag[1] <= state_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_flag[2] <= state_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


