|ir_driver_test
LEDG[0] <= IRDriver:inst.command[0]
LEDG[1] <= IRDriver:inst.command[1]
LEDG[2] <= IRDriver:inst.command[2]
LEDG[3] <= IRDriver:inst.command[3]
LEDG[4] <= IRDriver:inst.command[4]
LEDG[5] <= IRDriver:inst.command[5]
LEDG[6] <= IRDriver:inst.command[6]
LEDG[7] <= IRDriver:inst.command[7]
IRDA_RXD => inst1.IN0
CLOCK_50 => IRDriver:inst.clk
LEDR0 <= IRDriver:inst.data_ready
LEDR17 <= IRDriver:inst.state_flag[3]
LEDR16 <= IRDriver:inst.state_flag[2]
LEDR15 <= IRDriver:inst.state_flag[1]
LEDR14 <= IRDriver:inst.state_flag[0]


|ir_driver_test|IRDriver:inst
clk => command[0]~reg0.CLK
clk => command[1]~reg0.CLK
clk => command[2]~reg0.CLK
clk => command[3]~reg0.CLK
clk => command[4]~reg0.CLK
clk => command[5]~reg0.CLK
clk => command[6]~reg0.CLK
clk => command[7]~reg0.CLK
clk => data_buffer[16].CLK
clk => data_buffer[17].CLK
clk => data_buffer[18].CLK
clk => data_buffer[19].CLK
clk => data_buffer[20].CLK
clk => data_buffer[21].CLK
clk => data_buffer[22].CLK
clk => data_buffer[23].CLK
clk => data_ready~reg0.CLK
clk => state_flag[0]~reg0.CLK
clk => state_flag[1]~reg0.CLK
clk => state_flag[2]~reg0.CLK
clk => state_flag[3]~reg0.CLK
clk => number_of_bits[0].CLK
clk => number_of_bits[1].CLK
clk => number_of_bits[2].CLK
clk => number_of_bits[3].CLK
clk => number_of_bits[4].CLK
clk => number_of_bits[5].CLK
clk => number_of_bits[6].CLK
clk => number_of_bits[7].CLK
clk => number_of_bits[8].CLK
clk => number_of_bits[9].CLK
clk => number_of_bits[10].CLK
clk => number_of_bits[11].CLK
clk => number_of_bits[12].CLK
clk => number_of_bits[13].CLK
clk => number_of_bits[14].CLK
clk => number_of_bits[15].CLK
clk => number_of_bits[16].CLK
clk => number_of_bits[17].CLK
clk => number_of_bits[18].CLK
clk => number_of_bits[19].CLK
clk => number_of_bits[20].CLK
clk => number_of_bits[21].CLK
clk => number_of_bits[22].CLK
clk => number_of_bits[23].CLK
clk => number_of_bits[24].CLK
clk => number_of_bits[25].CLK
clk => number_of_bits[26].CLK
clk => number_of_bits[27].CLK
clk => number_of_bits[28].CLK
clk => number_of_bits[29].CLK
clk => number_of_bits[30].CLK
clk => number_of_bits[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => SIGSTATE~10.DATAIN
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => counter.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
data_in => SIGSTATE.OUTPUTSELECT
command[0] <= command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[2] <= command[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[3] <= command[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[4] <= command[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[5] <= command[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[6] <= command[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[7] <= command[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_flag[0] <= state_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_flag[1] <= state_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_flag[2] <= state_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_flag[3] <= state_flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


