vendor_name = ModelSim
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/modules/ir_driver.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/modules/shift_register.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/modules/xorshift.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/xorshift_test.bdf
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/shift_register_test.bdf
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/xorshift_test.vwf
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/modules/ClockGenerator.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/ir_driver_test.bdf
source_file = 1, /home/jrmmendes/Programas/QuatusLite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jrmmendes/Programas/QuatusLite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jrmmendes/Programas/QuatusLite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jrmmendes/Programas/QuatusLite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/db/consequence.cbx.xml
design_name = hard_block
design_name = ir_driver_test
instance = comp, \LEDG[7]~output\, LEDG[7]~output, ir_driver_test, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, ir_driver_test, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ir_driver_test, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ir_driver_test, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ir_driver_test, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ir_driver_test, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ir_driver_test, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ir_driver_test, 1
instance = comp, \LEDR0~output\, LEDR0~output, ir_driver_test, 1
instance = comp, \LEDR17~output\, LEDR17~output, ir_driver_test, 1
instance = comp, \LEDR16~output\, LEDR16~output, ir_driver_test, 1
instance = comp, \LEDR15~output\, LEDR15~output, ir_driver_test, 1
instance = comp, \LEDR14~output\, LEDR14~output, ir_driver_test, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ir_driver_test, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ir_driver_test, 1
instance = comp, \inst|number_of_bits[0]~32\, inst|number_of_bits[0]~32, ir_driver_test, 1
instance = comp, \inst|number_of_bits[1]~34\, inst|number_of_bits[1]~34, ir_driver_test, 1
instance = comp, \inst|number_of_bits[2]~38\, inst|number_of_bits[2]~38, ir_driver_test, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, ir_driver_test, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, ir_driver_test, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, ir_driver_test, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, ir_driver_test, 1
instance = comp, \inst|number_of_bits[25]~36\, inst|number_of_bits[25]~36, ir_driver_test, 1
instance = comp, \inst|number_of_bits[15]~64\, inst|number_of_bits[15]~64, ir_driver_test, 1
instance = comp, \inst|number_of_bits[16]~66\, inst|number_of_bits[16]~66, ir_driver_test, 1
instance = comp, \inst|number_of_bits[16]\, inst|number_of_bits[16], ir_driver_test, 1
instance = comp, \inst|number_of_bits[17]~68\, inst|number_of_bits[17]~68, ir_driver_test, 1
instance = comp, \inst|number_of_bits[17]\, inst|number_of_bits[17], ir_driver_test, 1
instance = comp, \inst|number_of_bits[18]~70\, inst|number_of_bits[18]~70, ir_driver_test, 1
instance = comp, \inst|number_of_bits[18]\, inst|number_of_bits[18], ir_driver_test, 1
instance = comp, \inst|number_of_bits[19]~72\, inst|number_of_bits[19]~72, ir_driver_test, 1
instance = comp, \inst|number_of_bits[19]\, inst|number_of_bits[19], ir_driver_test, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, ir_driver_test, 1
instance = comp, \inst|number_of_bits[20]~74\, inst|number_of_bits[20]~74, ir_driver_test, 1
instance = comp, \inst|number_of_bits[20]\, inst|number_of_bits[20], ir_driver_test, 1
instance = comp, \inst|number_of_bits[21]~76\, inst|number_of_bits[21]~76, ir_driver_test, 1
instance = comp, \inst|number_of_bits[21]\, inst|number_of_bits[21], ir_driver_test, 1
instance = comp, \inst|number_of_bits[22]~78\, inst|number_of_bits[22]~78, ir_driver_test, 1
instance = comp, \inst|number_of_bits[22]\, inst|number_of_bits[22], ir_driver_test, 1
instance = comp, \inst|number_of_bits[23]~80\, inst|number_of_bits[23]~80, ir_driver_test, 1
instance = comp, \inst|number_of_bits[23]\, inst|number_of_bits[23], ir_driver_test, 1
instance = comp, \inst|number_of_bits[24]~82\, inst|number_of_bits[24]~82, ir_driver_test, 1
instance = comp, \inst|number_of_bits[24]\, inst|number_of_bits[24], ir_driver_test, 1
instance = comp, \inst|number_of_bits[25]~84\, inst|number_of_bits[25]~84, ir_driver_test, 1
instance = comp, \inst|number_of_bits[25]\, inst|number_of_bits[25], ir_driver_test, 1
instance = comp, \inst|number_of_bits[26]~86\, inst|number_of_bits[26]~86, ir_driver_test, 1
instance = comp, \inst|number_of_bits[26]\, inst|number_of_bits[26], ir_driver_test, 1
instance = comp, \inst|number_of_bits[27]~88\, inst|number_of_bits[27]~88, ir_driver_test, 1
instance = comp, \inst|number_of_bits[27]\, inst|number_of_bits[27], ir_driver_test, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, ir_driver_test, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, ir_driver_test, 1
instance = comp, \inst|number_of_bits[28]~90\, inst|number_of_bits[28]~90, ir_driver_test, 1
instance = comp, \inst|number_of_bits[28]\, inst|number_of_bits[28], ir_driver_test, 1
instance = comp, \inst|number_of_bits[29]~92\, inst|number_of_bits[29]~92, ir_driver_test, 1
instance = comp, \inst|number_of_bits[29]\, inst|number_of_bits[29], ir_driver_test, 1
instance = comp, \inst|number_of_bits[30]~94\, inst|number_of_bits[30]~94, ir_driver_test, 1
instance = comp, \inst|number_of_bits[30]\, inst|number_of_bits[30], ir_driver_test, 1
instance = comp, \inst|number_of_bits[31]~96\, inst|number_of_bits[31]~96, ir_driver_test, 1
instance = comp, \inst|number_of_bits[31]\, inst|number_of_bits[31], ir_driver_test, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, ir_driver_test, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, ir_driver_test, 1
instance = comp, \inst|number_of_bits[25]~37\, inst|number_of_bits[25]~37, ir_driver_test, 1
instance = comp, \inst|number_of_bits[2]\, inst|number_of_bits[2], ir_driver_test, 1
instance = comp, \inst|number_of_bits[3]~40\, inst|number_of_bits[3]~40, ir_driver_test, 1
instance = comp, \inst|number_of_bits[3]\, inst|number_of_bits[3], ir_driver_test, 1
instance = comp, \inst|number_of_bits[4]~42\, inst|number_of_bits[4]~42, ir_driver_test, 1
instance = comp, \inst|number_of_bits[4]\, inst|number_of_bits[4], ir_driver_test, 1
instance = comp, \inst|number_of_bits[5]~44\, inst|number_of_bits[5]~44, ir_driver_test, 1
instance = comp, \inst|number_of_bits[5]\, inst|number_of_bits[5], ir_driver_test, 1
instance = comp, \inst|number_of_bits[6]~46\, inst|number_of_bits[6]~46, ir_driver_test, 1
instance = comp, \inst|number_of_bits[6]\, inst|number_of_bits[6], ir_driver_test, 1
instance = comp, \inst|number_of_bits[7]~48\, inst|number_of_bits[7]~48, ir_driver_test, 1
instance = comp, \inst|number_of_bits[7]\, inst|number_of_bits[7], ir_driver_test, 1
instance = comp, \inst|number_of_bits[8]~50\, inst|number_of_bits[8]~50, ir_driver_test, 1
instance = comp, \inst|number_of_bits[8]\, inst|number_of_bits[8], ir_driver_test, 1
instance = comp, \inst|number_of_bits[9]~52\, inst|number_of_bits[9]~52, ir_driver_test, 1
instance = comp, \inst|number_of_bits[9]\, inst|number_of_bits[9], ir_driver_test, 1
instance = comp, \inst|number_of_bits[10]~54\, inst|number_of_bits[10]~54, ir_driver_test, 1
instance = comp, \inst|number_of_bits[10]\, inst|number_of_bits[10], ir_driver_test, 1
instance = comp, \inst|number_of_bits[11]~56\, inst|number_of_bits[11]~56, ir_driver_test, 1
instance = comp, \inst|number_of_bits[11]\, inst|number_of_bits[11], ir_driver_test, 1
instance = comp, \inst|number_of_bits[12]~58\, inst|number_of_bits[12]~58, ir_driver_test, 1
instance = comp, \inst|number_of_bits[12]\, inst|number_of_bits[12], ir_driver_test, 1
instance = comp, \inst|number_of_bits[13]~60\, inst|number_of_bits[13]~60, ir_driver_test, 1
instance = comp, \inst|number_of_bits[13]\, inst|number_of_bits[13], ir_driver_test, 1
instance = comp, \inst|number_of_bits[14]~62\, inst|number_of_bits[14]~62, ir_driver_test, 1
instance = comp, \inst|number_of_bits[14]\, inst|number_of_bits[14], ir_driver_test, 1
instance = comp, \inst|number_of_bits[15]\, inst|number_of_bits[15], ir_driver_test, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, ir_driver_test, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, ir_driver_test, 1
instance = comp, \IRDA_RXD~input\, IRDA_RXD~input, ir_driver_test, 1
instance = comp, \inst|counter[0]~32\, inst|counter[0]~32, ir_driver_test, 1
instance = comp, \inst|WideOr3~1\, inst|WideOr3~1, ir_driver_test, 1
instance = comp, \inst|counter[0]\, inst|counter[0], ir_driver_test, 1
instance = comp, \inst|counter[1]~34\, inst|counter[1]~34, ir_driver_test, 1
instance = comp, \inst|counter[1]\, inst|counter[1], ir_driver_test, 1
instance = comp, \inst|counter[2]~36\, inst|counter[2]~36, ir_driver_test, 1
instance = comp, \inst|counter[2]\, inst|counter[2], ir_driver_test, 1
instance = comp, \inst|counter[3]~38\, inst|counter[3]~38, ir_driver_test, 1
instance = comp, \inst|counter[3]\, inst|counter[3], ir_driver_test, 1
instance = comp, \inst|counter[4]~40\, inst|counter[4]~40, ir_driver_test, 1
instance = comp, \inst|counter[4]\, inst|counter[4], ir_driver_test, 1
instance = comp, \inst|counter[5]~42\, inst|counter[5]~42, ir_driver_test, 1
instance = comp, \inst|counter[5]\, inst|counter[5], ir_driver_test, 1
instance = comp, \inst|counter[6]~44\, inst|counter[6]~44, ir_driver_test, 1
instance = comp, \inst|counter[6]\, inst|counter[6], ir_driver_test, 1
instance = comp, \inst|counter[7]~46\, inst|counter[7]~46, ir_driver_test, 1
instance = comp, \inst|counter[7]\, inst|counter[7], ir_driver_test, 1
instance = comp, \inst|counter[8]~48\, inst|counter[8]~48, ir_driver_test, 1
instance = comp, \inst|counter[8]\, inst|counter[8], ir_driver_test, 1
instance = comp, \inst|counter[9]~50\, inst|counter[9]~50, ir_driver_test, 1
instance = comp, \inst|counter[9]\, inst|counter[9], ir_driver_test, 1
instance = comp, \inst|counter[10]~52\, inst|counter[10]~52, ir_driver_test, 1
instance = comp, \inst|counter[10]\, inst|counter[10], ir_driver_test, 1
instance = comp, \inst|counter[11]~54\, inst|counter[11]~54, ir_driver_test, 1
instance = comp, \inst|counter[11]\, inst|counter[11], ir_driver_test, 1
instance = comp, \inst|counter[12]~56\, inst|counter[12]~56, ir_driver_test, 1
instance = comp, \inst|counter[12]\, inst|counter[12], ir_driver_test, 1
instance = comp, \inst|counter[13]~58\, inst|counter[13]~58, ir_driver_test, 1
instance = comp, \inst|counter[13]\, inst|counter[13], ir_driver_test, 1
instance = comp, \inst|counter[14]~60\, inst|counter[14]~60, ir_driver_test, 1
instance = comp, \inst|counter[14]\, inst|counter[14], ir_driver_test, 1
instance = comp, \inst|counter[15]~62\, inst|counter[15]~62, ir_driver_test, 1
instance = comp, \inst|counter[15]\, inst|counter[15], ir_driver_test, 1
instance = comp, \inst|counter[16]~64\, inst|counter[16]~64, ir_driver_test, 1
instance = comp, \inst|counter[16]\, inst|counter[16], ir_driver_test, 1
instance = comp, \inst|counter[17]~66\, inst|counter[17]~66, ir_driver_test, 1
instance = comp, \inst|counter[17]\, inst|counter[17], ir_driver_test, 1
instance = comp, \inst|LessThan0~8\, inst|LessThan0~8, ir_driver_test, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, ir_driver_test, 1
instance = comp, \inst|counter[18]~68\, inst|counter[18]~68, ir_driver_test, 1
instance = comp, \inst|counter[18]\, inst|counter[18], ir_driver_test, 1
instance = comp, \inst|counter[19]~70\, inst|counter[19]~70, ir_driver_test, 1
instance = comp, \inst|counter[19]\, inst|counter[19], ir_driver_test, 1
instance = comp, \inst|counter[20]~72\, inst|counter[20]~72, ir_driver_test, 1
instance = comp, \inst|counter[20]\, inst|counter[20], ir_driver_test, 1
instance = comp, \inst|counter[21]~74\, inst|counter[21]~74, ir_driver_test, 1
instance = comp, \inst|counter[21]\, inst|counter[21], ir_driver_test, 1
instance = comp, \inst|counter[22]~76\, inst|counter[22]~76, ir_driver_test, 1
instance = comp, \inst|counter[22]\, inst|counter[22], ir_driver_test, 1
instance = comp, \inst|counter[23]~78\, inst|counter[23]~78, ir_driver_test, 1
instance = comp, \inst|counter[23]\, inst|counter[23], ir_driver_test, 1
instance = comp, \inst|counter[24]~80\, inst|counter[24]~80, ir_driver_test, 1
instance = comp, \inst|counter[24]\, inst|counter[24], ir_driver_test, 1
instance = comp, \inst|counter[25]~82\, inst|counter[25]~82, ir_driver_test, 1
instance = comp, \inst|counter[25]\, inst|counter[25], ir_driver_test, 1
instance = comp, \inst|counter[26]~84\, inst|counter[26]~84, ir_driver_test, 1
instance = comp, \inst|counter[26]\, inst|counter[26], ir_driver_test, 1
instance = comp, \inst|counter[27]~86\, inst|counter[27]~86, ir_driver_test, 1
instance = comp, \inst|counter[27]\, inst|counter[27], ir_driver_test, 1
instance = comp, \inst|counter[28]~88\, inst|counter[28]~88, ir_driver_test, 1
instance = comp, \inst|counter[28]\, inst|counter[28], ir_driver_test, 1
instance = comp, \inst|counter[29]~90\, inst|counter[29]~90, ir_driver_test, 1
instance = comp, \inst|counter[29]\, inst|counter[29], ir_driver_test, 1
instance = comp, \inst|counter[30]~92\, inst|counter[30]~92, ir_driver_test, 1
instance = comp, \inst|counter[30]\, inst|counter[30], ir_driver_test, 1
instance = comp, \inst|counter[31]~94\, inst|counter[31]~94, ir_driver_test, 1
instance = comp, \inst|counter[31]\, inst|counter[31], ir_driver_test, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, ir_driver_test, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, ir_driver_test, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, ir_driver_test, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, ir_driver_test, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, ir_driver_test, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, ir_driver_test, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, ir_driver_test, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, ir_driver_test, 1
instance = comp, \inst|LessThan0~10\, inst|LessThan0~10, ir_driver_test, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.REPEAT\, inst|SIGSTATE.REPEAT, ir_driver_test, 1
instance = comp, \inst|command[7]~0\, inst|command[7]~0, ir_driver_test, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.IDLE\, inst|SIGSTATE.IDLE, ir_driver_test, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.WAIT_HEADER\, inst|SIGSTATE.WAIT_HEADER, ir_driver_test, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, ir_driver_test, 1
instance = comp, \inst|Selector2~1\, inst|Selector2~1, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.IDENTIFY_OPERATION\, inst|SIGSTATE.IDENTIFY_OPERATION, ir_driver_test, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, ir_driver_test, 1
instance = comp, \inst|Selector4~1\, inst|Selector4~1, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.WAIT_BIT\, inst|SIGSTATE.WAIT_BIT, ir_driver_test, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.IDENTIFY_BIT\, inst|SIGSTATE.IDENTIFY_BIT, ir_driver_test, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, ir_driver_test, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, ir_driver_test, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, ir_driver_test, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, ir_driver_test, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, ir_driver_test, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, ir_driver_test, 1
instance = comp, \inst|Selector7~0\, inst|Selector7~0, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.SAVE_ONE\, inst|SIGSTATE.SAVE_ONE, ir_driver_test, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, ir_driver_test, 1
instance = comp, \inst|Selector6~1\, inst|Selector6~1, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.SAVE_ZERO\, inst|SIGSTATE.SAVE_ZERO, ir_driver_test, 1
instance = comp, \inst|SIGSTATE~20\, inst|SIGSTATE~20, ir_driver_test, 1
instance = comp, \inst|SIGSTATE.CHECKOUT\, inst|SIGSTATE.CHECKOUT, ir_driver_test, 1
instance = comp, \inst|number_of_bits[0]\, inst|number_of_bits[0], ir_driver_test, 1
instance = comp, \inst|number_of_bits[1]\, inst|number_of_bits[1], ir_driver_test, 1
instance = comp, \inst|Selector42~1\, inst|Selector42~1, ir_driver_test, 1
instance = comp, \inst|Selector42~0\, inst|Selector42~0, ir_driver_test, 1
instance = comp, \inst|data_buffer[23]~0\, inst|data_buffer[23]~0, ir_driver_test, 1
instance = comp, \inst|data_buffer[23]\, inst|data_buffer[23], ir_driver_test, 1
instance = comp, \inst|command[7]\, inst|command[7], ir_driver_test, 1
instance = comp, \inst|Selector43~0\, inst|Selector43~0, ir_driver_test, 1
instance = comp, \inst|data_buffer[22]~1\, inst|data_buffer[22]~1, ir_driver_test, 1
instance = comp, \inst|data_buffer[22]\, inst|data_buffer[22], ir_driver_test, 1
instance = comp, \inst|command[6]\, inst|command[6], ir_driver_test, 1
instance = comp, \inst|Selector44~0\, inst|Selector44~0, ir_driver_test, 1
instance = comp, \inst|data_buffer[21]~2\, inst|data_buffer[21]~2, ir_driver_test, 1
instance = comp, \inst|data_buffer[21]\, inst|data_buffer[21], ir_driver_test, 1
instance = comp, \inst|command[5]\, inst|command[5], ir_driver_test, 1
instance = comp, \inst|data_buffer[20]~3\, inst|data_buffer[20]~3, ir_driver_test, 1
instance = comp, \inst|data_buffer[20]\, inst|data_buffer[20], ir_driver_test, 1
instance = comp, \inst|command[4]\, inst|command[4], ir_driver_test, 1
instance = comp, \inst|Selector47~0\, inst|Selector47~0, ir_driver_test, 1
instance = comp, \inst|data_buffer[19]~4\, inst|data_buffer[19]~4, ir_driver_test, 1
instance = comp, \inst|data_buffer[19]\, inst|data_buffer[19], ir_driver_test, 1
instance = comp, \inst|command[3]~feeder\, inst|command[3]~feeder, ir_driver_test, 1
instance = comp, \inst|command[3]\, inst|command[3], ir_driver_test, 1
instance = comp, \inst|data_buffer[18]~5\, inst|data_buffer[18]~5, ir_driver_test, 1
instance = comp, \inst|data_buffer[18]\, inst|data_buffer[18], ir_driver_test, 1
instance = comp, \inst|command[2]\, inst|command[2], ir_driver_test, 1
instance = comp, \inst|data_buffer[17]~6\, inst|data_buffer[17]~6, ir_driver_test, 1
instance = comp, \inst|data_buffer[17]\, inst|data_buffer[17], ir_driver_test, 1
instance = comp, \inst|command[1]\, inst|command[1], ir_driver_test, 1
instance = comp, \inst|data_buffer[16]~7\, inst|data_buffer[16]~7, ir_driver_test, 1
instance = comp, \inst|data_buffer[16]\, inst|data_buffer[16], ir_driver_test, 1
instance = comp, \inst|command[0]~feeder\, inst|command[0]~feeder, ir_driver_test, 1
instance = comp, \inst|command[0]\, inst|command[0], ir_driver_test, 1
instance = comp, \inst|Selector9~0\, inst|Selector9~0, ir_driver_test, 1
instance = comp, \inst|data_ready\, inst|data_ready, ir_driver_test, 1
instance = comp, \inst|WideOr0\, inst|WideOr0, ir_driver_test, 1
instance = comp, \inst|state_flag[3]\, inst|state_flag[3], ir_driver_test, 1
instance = comp, \inst|WideOr1\, inst|WideOr1, ir_driver_test, 1
instance = comp, \inst|state_flag[2]\, inst|state_flag[2], ir_driver_test, 1
instance = comp, \inst|WideOr2\, inst|WideOr2, ir_driver_test, 1
instance = comp, \inst|state_flag[1]\, inst|state_flag[1], ir_driver_test, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, ir_driver_test, 1
instance = comp, \inst|state_flag[0]\, inst|state_flag[0], ir_driver_test, 1
