vendor_name = ModelSim
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/modules/shift_register.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/modules/xorshift.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/xorshift_test.bdf
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/shift_register_test.bdf
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/xorshift_test.vwf
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/modules/nec_ir_controller.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/nec_ir_controller_test.bdf
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/nec_ir_controller_test.vwf
source_file = 1, /home/jrmmendes/Programas/QuatusLite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jrmmendes/Programas/QuatusLite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jrmmendes/Programas/QuatusLite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jrmmendes/Programas/QuatusLite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jrmmendes/Work/HDL/ConSequence/src/db/consequence.cbx.xml
design_name = hard_block
design_name = nec_ir_controller_test
instance = comp, \LEDG[0]~output\, LEDG[0]~output, nec_ir_controller_test, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, nec_ir_controller_test, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, nec_ir_controller_test, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, nec_ir_controller_test, 1
instance = comp, \IRDA_RXD~input\, IRDA_RXD~input, nec_ir_controller_test, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, nec_ir_controller_test, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[0]~32\, inst|time_counter[0]~32, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[8]~96\, inst|time_counter[8]~96, nec_ir_controller_test, 1
instance = comp, \inst|state.IDLE~0\, inst|state.IDLE~0, nec_ir_controller_test, 1
instance = comp, \inst|state.IDLE\, inst|state.IDLE, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[0]\, inst|time_counter[0], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[1]~34\, inst|time_counter[1]~34, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[1]\, inst|time_counter[1], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[2]~36\, inst|time_counter[2]~36, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[2]\, inst|time_counter[2], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[3]~38\, inst|time_counter[3]~38, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[3]\, inst|time_counter[3], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[4]~40\, inst|time_counter[4]~40, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[4]\, inst|time_counter[4], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[5]~42\, inst|time_counter[5]~42, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[5]\, inst|time_counter[5], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[6]~44\, inst|time_counter[6]~44, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[6]\, inst|time_counter[6], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[7]~46\, inst|time_counter[7]~46, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[7]\, inst|time_counter[7], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[8]~48\, inst|time_counter[8]~48, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[8]\, inst|time_counter[8], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[9]~50\, inst|time_counter[9]~50, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[9]\, inst|time_counter[9], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[10]~52\, inst|time_counter[10]~52, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[10]\, inst|time_counter[10], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[11]~54\, inst|time_counter[11]~54, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[11]\, inst|time_counter[11], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[12]~56\, inst|time_counter[12]~56, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[12]\, inst|time_counter[12], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[13]~58\, inst|time_counter[13]~58, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[13]\, inst|time_counter[13], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[14]~60\, inst|time_counter[14]~60, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[14]\, inst|time_counter[14], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[15]~62\, inst|time_counter[15]~62, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[15]\, inst|time_counter[15], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[16]~64\, inst|time_counter[16]~64, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[16]\, inst|time_counter[16], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[17]~66\, inst|time_counter[17]~66, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[17]\, inst|time_counter[17], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[18]~68\, inst|time_counter[18]~68, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[18]\, inst|time_counter[18], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[19]~70\, inst|time_counter[19]~70, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[19]\, inst|time_counter[19], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[20]~72\, inst|time_counter[20]~72, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[20]\, inst|time_counter[20], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[21]~74\, inst|time_counter[21]~74, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[21]\, inst|time_counter[21], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[22]~76\, inst|time_counter[22]~76, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[22]\, inst|time_counter[22], nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[23]~78\, inst|time_counter[23]~78, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[23]\, inst|time_counter[23], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[24]~80\, inst|time_counter[24]~80, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[24]\, inst|time_counter[24], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[25]~82\, inst|time_counter[25]~82, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[25]\, inst|time_counter[25], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[26]~84\, inst|time_counter[26]~84, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[26]\, inst|time_counter[26], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[27]~86\, inst|time_counter[27]~86, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[27]\, inst|time_counter[27], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[28]~88\, inst|time_counter[28]~88, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[28]\, inst|time_counter[28], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[29]~90\, inst|time_counter[29]~90, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[29]\, inst|time_counter[29], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[30]~92\, inst|time_counter[30]~92, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[30]\, inst|time_counter[30], nec_ir_controller_test, 1
instance = comp, \inst|time_counter[31]~94\, inst|time_counter[31]~94, nec_ir_controller_test, 1
instance = comp, \inst|time_counter[31]\, inst|time_counter[31], nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~8\, inst|LessThan0~8, nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, nec_ir_controller_test, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, nec_ir_controller_test, 1
instance = comp, \inst|state~8\, inst|state~8, nec_ir_controller_test, 1
instance = comp, \inst|state.WAIT_DIRECTION\, inst|state.WAIT_DIRECTION, nec_ir_controller_test, 1
instance = comp, \inst|state_flag[1]~feeder\, inst|state_flag[1]~feeder, nec_ir_controller_test, 1
instance = comp, \inst|state_flag[1]\, inst|state_flag[1], nec_ir_controller_test, 1
instance = comp, \inst|state_flag[0]~0\, inst|state_flag[0]~0, nec_ir_controller_test, 1
instance = comp, \inst|state_flag[0]\, inst|state_flag[0], nec_ir_controller_test, 1
